name: Deploy code to App Service

on:
  push:
    branches:
      - main

env:
  AZURE_WEBAPP_PACKAGE_PATH: "."
  NODE_VERSION: 18
  ASP_NAME: "asp-${{ github.sha }}"
  WEBAPP_NAME: "webapp-${{ github.sha }}"

jobs:
  code_deploy:
    runs-on: ubuntu-latest
    environment: production

    steps:
        # Checkout code
      - uses: actions/checkout@main

        # Log into Azure
      - uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Use Node.js ${{ vars.NODE_VERSION }}
        uses: actions/setup-node@v1

      - name: Build TypeScript Node.js app
        run: npm install && npm run build

      - name: Deploy code to App Service
        uses: azure/webapps-deploy@v2
        with:
          app-name: ${{ vars.WEBAPP_NAME }}
          package: ${{ vars.AZURE_WEBAPP_PACKAGE_PATH }}

      - name: logout
        run: |
          az logout
